MixedLM symb summary:
                Mixed Linear Model Regression Results
=====================================================================
Model:                 MixedLM      Dependent Variable:      symb    
No. Observations:      149          Method:                  REML    
No. Groups:            76           Scale:                   0.0042  
Min. group size:       1            Log-Likelihood:          145.9633
Max. group size:       2            Converged:               Yes     
Mean group size:       2.0                                           
---------------------------------------------------------------------
                          Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------
Intercept                  2.304    0.014 164.550 0.000  2.277  2.332
C(group)[T.young]         -0.021    0.021  -0.995 0.320 -0.061  0.020
Day_num                   -0.014    0.015  -0.959 0.338 -0.043  0.015
Day_num:C(group)[T.young]  0.011    0.021   0.528 0.598 -0.031  0.053
Group Var                  0.004    0.024                            
=====================================================================


MixedLM perm summary:
               Mixed Linear Model Regression Results
====================================================================
Model:                  MixedLM     Dependent Variable:     perm    
No. Observations:       149         Method:                 REML    
No. Groups:             76          Scale:                  0.0000  
Min. group size:        1           Log-Likelihood:         479.5817
Max. group size:        2           Converged:              Yes     
Mean group size:        2.0                                         
--------------------------------------------------------------------
                          Coef. Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------------------
Intercept                 0.227    0.002 147.705 0.000  0.224  0.230
C(group)[T.young]         0.002    0.002   0.710 0.477 -0.003  0.006
Day_num                   0.000    0.001   0.321 0.748 -0.002  0.003
Day_num:C(group)[T.young] 0.003    0.002   1.859 0.063 -0.000  0.007
Group Var                 0.000    0.003                            
====================================================================


Per-group paired symb results:
Group old: n=39, wilcoxon_stat=232.5, p=0.026803941662365105, mean_diff=-0.015164102564102567, cohen_d=-0.19646855122829823, 95CI=(np.float64(-0.04256673076923078), np.float64(0.003064423076923117))
Group young: n=34, wilcoxon_stat=205.0, p=0.17730425038790876, mean_diff=0.003302941176470623, cohen_d=0.03294486245849628, 95CI=(np.float64(-0.03144455882352936), np.float64(0.03969073529411768))
