======================================================================
TRIAL-LEVEL MIXED-EFFECTS ANALYSIS RESULTS
======================================================================

Model: symb ~ trial_number + C(group) + Day_num + trial_number:C(group) + trial_number:Day_num
Random effects: (1 | subject)

                  Mixed Linear Model Regression Results
==========================================================================
Model:                   MixedLM       Dependent Variable:       symb     
No. Observations:        1340          Method:                   REML     
No. Groups:              76            Scale:                    0.0041   
Min. group size:         9             Log-Likelihood:           1632.9895
Max. group size:         18            Converged:                Yes      
Mean group size:         17.6                                             
--------------------------------------------------------------------------
                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------
Intercept                       2.304    0.018 130.351 0.000  2.269  2.339
C(group)[T.young]              -0.004    0.020  -0.223 0.824 -0.044  0.035
trial_number                   -0.000    0.002  -0.024 0.981 -0.004  0.004
trial_number:C(group)[T.young] -0.001    0.001  -0.731 0.465 -0.004  0.002
Day_num                        -0.004    0.008  -0.513 0.608 -0.019  0.011
trial_number:Day_num            0.000    0.001   0.253 0.800 -0.002  0.003
Group Var                       0.006    0.018                            
==========================================================================


======================================================================
INTERPRETATION:
======================================================================

1. Trial number main effect:
   Coefficient: -0.000052, p = 0.9811
   95% CI: [-0.004388, 0.004284]
   Not significant

2. Trial × Group interaction:
   Coefficient: -0.000989, p = 0.4650
   OLD slope: -0.000052
   YOUNG slope: -0.001041

3. Trial × Day interaction:
   Coefficient: 0.000342, p = 0.8001
